{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start (server + browser)",
      "type": "shell",
      "command": "${workspaceFolder}/start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "tests (fast)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m pytest",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "tests (with real models)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m pytest -m slow",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "rebuild Quran data",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python scripts/prepare_quran_data.py",
      "problemMatcher": []
    }
  ]
}